# Client-Common-Server-Project

./: README.md  build.gradle  settings.gradle
client/src/main/java/ro/ubb/client/: ClientApp.java
client/src/main/java/ro/ubb/client/config/: AppConfig.java
client/src/main/java/ro/ubb/client/ui/: TextUi.java
common/src/main/java/ro/ubb/common/exceptions/: RepositoryException.java  ServiceException.java
common/src/main/java/ro/ubb/common/model/: Album.java  Artist.java  Band.java  BaseEntity.java  Song.java  User.java
common/src/main/java/ro/ubb/common/service/: AlbumService.java  ArtistService.java  BandService.java  SongService.java  UserService.java
common/src/main/java/ro/ubb/common/utils/: ExceptionMessages.java  MessageStatuses.java  UserRoles.java  UserStatuses.java
common/src/main/resources/: log4j2.xml
server/src/main/java/ro/ubb/server/: ServerApp.java
server/src/main/java/ro/ubb/server/config/: AppLocalConfig.java  JPAConfig.java  ServerConfig.java
server/src/main/java/ro/ubb/server/repository/: AlbumRepository.java  ArtistRepository.java  BandRepository.java  Repository.java  SongRepository.java  UserRepository.java
server/src/main/java/ro/ubb/server/service/: AlbumServiceImpl.java  ArtistServiceImpl.java  BandServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
server/src/main/resources/local/: db.properties
