allprojects {
    apply plugin: 'java'

    group 'ro.ubb'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

        // annotation processors
        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

        // spring & utils
        implementation group: 'org.springframework', name: 'spring-context', version: '5.3.25'
        implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.9.0'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

        // jpa
        implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.25'
        implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.25'
        implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.3.RELEASE'
        implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.14.Final'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'
        implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.6.1'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.7.7'
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

        // logging
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
        testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

        implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.10.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
        implementation group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.10.0'
    }

    test {
        useJUnitPlatform()
    }
}
